REACT_APP_FIREBASE_API_KEY=AIzaSyDZrDoRAleBIEKiN7yNkoU_z2ZLzaAHDLM
REACT_APP_FIREBASE_AUTH_DOMAIN=lameflix-ac3ef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lameflix-ac3ef
REACT_APP_FIREBASE_STORAGE_BUCKET=lameflix-ac3ef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1018404397530
REACT_APP_FIREBASE_APP_ID=1:1018404397530:web:71a46eab7d8d1915e360e3

MOVIES_KEY=acb1f7cc631280f76384d486fc592d60
